<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1150.0" prefWidth="1151.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fcicb.view.sample.admin.ShowALLCourses">
    <children>
        <BorderPane prefHeight="854.0" prefWidth="1194.0" style="-fx-background-color: #212121;">
            <top>
                <HBox prefHeight="37.0" prefWidth="600.0" spacing="10.0" style="-fx-background-color: #e3dfde;" BorderPane.alignment="CENTER">
                    <children>
                        <Label accessibleRole="BUTTON" alignment="CENTER" onMouseClicked="#dashBoard" onMouseDragEntered="#dashBoard" prefHeight="35.0" prefWidth="184.0" style="-fx-background-color: #d7d4d4; -fx-background-radius: 80;" text="Dashboard" textFill="#212121">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                        </Label>
                        <Button layoutX="539.0" layoutY="10.0" mnemonicParsing="false" onAction="#Back" prefHeight="35.0" prefWidth="197.0" style="-fx-background-radius: 8; -fx-background-color: #e0dddd;" text="Back" textFill="#ff9800" />
                        <Button mnemonicParsing="false" onAction="#logout" prefHeight="38.0" prefWidth="83.0" text="LogOut" />
                    </children>
                </HBox>
            </top>
            <left>
                <VBox prefHeight="840.0" prefWidth="60.0" BorderPane.alignment="CENTER" />
            </left>
            <right>
                <VBox prefHeight="574.0" prefWidth="56.0" BorderPane.alignment="CENTER" />
            </right>
            <bottom>
                <HBox prefHeight="20.0" prefWidth="1146.0" BorderPane.alignment="CENTER" />
            </bottom>
            <center>
                <VBox prefHeight="833.0" prefWidth="1021.0" spacing="5.0" BorderPane.alignment="CENTER">
                    <children>
                        <Label alignment="CENTER" prefHeight="45.0" prefWidth="215.0" style="-fx-background-radius: 80; -fx-background-color: #ff9800;" text="Courses Data" textFill="#e3dfde">
                            <font>
                                <Font name="Dyuthi" size="20.0" />
                            </font></Label>
                        <ScrollPane prefHeight="837.0" prefWidth="1030.0">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="833.0" prefWidth="1910.0">
                                    <children>
                                        <TableView fx:id="tableview" onMouseClicked="#selected" prefHeight="822.0" prefWidth="1905.0">
                                            <columns>
                                                <TableColumn fx:id="code" prefWidth="85.0" text="Code" />
                                                <TableColumn fx:id="name" prefWidth="213.0" text="name" />
                                                <TableColumn fx:id="hours" prefWidth="91.0" text="Hours" />
                                                <TableColumn fx:id="level" prefWidth="89.0" text="level" />
                                                <TableColumn fx:id="addedby" prefWidth="89.0" text="Added by" />
                                                <TableColumn fx:id="description" prefWidth="874.0" text="Description" />
                                            </columns>
                                        </TableView>
                                    </children>
                                </AnchorPane>
                            </content>
                        </ScrollPane>
                        <HBox prefHeight="752.0" prefWidth="1035.0">
                            <children>
                                <VBox prefHeight="473.0" prefWidth="284.0">
                                    <children>
                                        <Label alignment="CENTER" prefHeight="67.0" prefWidth="315.0" text="name" textFill="#ff9800">
                                            <font>
                                                <Font name="System Bold" size="15.0" />
                                            </font>
                                        </Label>
                                        <Label alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="67.0" prefWidth="315.0" text="Hours" textFill="#ff9800">
                                            <font>
                                                <Font name="System Bold" size="15.0" />
                                            </font>
                                        </Label>
                                        <Label alignment="CENTER" layoutX="10.0" layoutY="77.0" prefHeight="67.0" prefWidth="315.0" text="level" textFill="#ff9800">
                                            <font>
                                                <Font name="System Bold" size="15.0" />
                                            </font>
                                            <padding>
                                                <Insets top="10.0" />
                                            </padding>
                                        </Label>
                                        <Label alignment="CENTER" layoutX="10.0" layoutY="144.0" prefHeight="67.0" prefWidth="315.0" text="Description" textFill="#ff9800">
                                            <font>
                                                <Font name="System Bold" size="15.0" />
                                            </font>
                                            <padding>
                                                <Insets top="10.0" />
                                            </padding>
                                        </Label>
                                    </children>
                                </VBox>
                                <VBox prefHeight="473.0" prefWidth="383.0" spacing="25.0" style="-fx-background-radius: 90;">
                                    <children>
                                        <TextField fx:id="nameUpdate" prefHeight="48.0" prefWidth="383.0" style="-fx-background-radius: 80;" />
                                        <TextField fx:id="hoursUpdate" layoutX="10.0" layoutY="10.0" prefHeight="48.0" prefWidth="383.0" style="-fx-background-radius: 80;" />
                                        <TextField fx:id="levelUpdate" layoutX="10.0" layoutY="83.0" prefHeight="48.0" prefWidth="383.0" style="-fx-background-radius: 80;" />
                                        <TextField fx:id="descriptionUpdate" layoutX="10.0" layoutY="156.0" prefHeight="48.0" prefWidth="383.0" style="-fx-background-radius: 80;" />
                                    </children>
                                </VBox>
                                <VBox prefHeight="473.0" prefWidth="261.0">
                                    <children>
                                        <StackPane prefHeight="144.0" prefWidth="261.0">
                                            <children>
                                                <Button mnemonicParsing="false" onAction="#update" prefHeight="52.0" prefWidth="144.0" style="-fx-background-radius: 80; -fx-background-color: #ff9800;" text="Button" />
                                            </children>
                                        </StackPane>
                                    </children>
                                </VBox>
                            </children>
                        </HBox>
                    </children>
                    <BorderPane.margin>
                        <Insets top="10.0" />
                    </BorderPane.margin>
                    <padding>
                        <Insets top="10.0" />
                    </padding>
                </VBox>
            </center>
        </BorderPane>
    </children>
</StackPane>